DB_DRIVER="provide your driver"
DB_HOST="provide your host"
DB_USER="provide your user"
DB_PASS="provide your password"
DB_DATABASE="provide your database"
APP_ENVIRONMENT="provide your environment for example [development,production]"